{
  "name": "my-express-server",
  "version": "1.0.0",
  "description": "Kenny Imarah's Express Server file",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "kenny.o.imarah@gmail.com"
  },
  "keywords": [
    ""
  ],
  "author": "Kenny Imarah",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
